DB_HOST=HOST TO THE DATABASE
DB_NAME=NAME OF THE DATABASE
DB_USER=DATABASE USERNAME
DB_PASS=DATABASE PASSWORD
DB_PORT=DATABASE PORT
JWT_SECRET=RANDOM STRING

IP_RESTRICTION_ENABLED=SET TRUE OR FALSE WHETHER IP RESTRICTION SHOULD BE ENABLED
ALLOWED_REGISTER_IP=SINGLE IP OR RANGE OF DEVICES ALLOWED TO REACH REGISTRATION ENDPOINT